

tt                    tttttt                    ####                    tttttt                    tt
tttt              tttttttt###ttt              ########              ttt###tttttttt              tttt
 ttttt          tttttttt  tt#t###t          #####  #####          t###t#tt  tttttttt          ttttt
  tttt        ttttttttt    tt#tt###t        ####    ####        t###tt#tt    ttttttttt        tttt
   tttt      ttttttttt      t##tt####      ####      ####      ####tt##t      ttttttttt      tttt
   ttttt   ttttt ttttt      tt##t t###t   ####t      #####   t###t t##tt      ttttt ttttt   ttttt
    tttt  ttttt  tttt        t##t  t###t  ####        ####  t###t  t##t        tttt  ttttt  tttt
     ttttttttt  tttt          t##t  t########          ########t  t##t          tttt  ttttttttt
     tttttttt  ttttt          t###t  t#######          #######t  t###t          ttttt  tttttttt
      ttttt   ,tttt            t###,   #####            #####   t###t            tttt,   ttttt
   ttttttttt ttttt              t###t t########      ########t t###t              ttttt ttttttttt
ttttttt ttttttttt                t######## ############## ########t                ttttttttt ttttttt
tttt      ttttt                    tt##t      ########      t##tt                    ttttt      tttt
                                                 ##
                                                ####
                                                ####
                                                ####
                                                ####
                                                ####
                                                ####
                                                ####
                                                 ##
                                                 ##
                                                 ##
                                                 ##
                                                 ##
                                                 ##

    Application:
        Name: ${spring.application.name}
        Version: ${spring.application.version}

    Kubernetes:
        Namespace: ${POD_NAMESPACE}
        Pod name: ${POD_NAME}
        Pod UID: ${POD_UID}
        Pod IP: ${POD_IP}
        Node name: ${NODE_NAME}
