<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.wayease.duolaimall</groupId>
        <artifactId>duolaimall-parent</artifactId>
        <version>${revision}-${changelist}</version>
    </parent>
    <artifactId>duolaimall-pay</artifactId>
    <version>${revision}-${changelist}</version>
    <name>duolaimall-pay</name>
    <description>duolaimall-pay</description>
    <packaging>pom</packaging>
    <modules>
        <module>duolaimall-pay-api</module>
        <module>duolaimall-pay-service</module>
    </modules>
</project>
